<Project>
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Company>SIL</Company>
    <Authors>SIL International</Authors>
    <Product>L10NSharp</Product>
    <Copyright>Copyright © 2010-2022 SIL International</Copyright>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ChangelogFile>$(MSBuildThisFileDirectory)/CHANGELOG.md</ChangelogFile>
    <OutputPath>$(MSBuildThisFileDirectory)/output/$(Configuration)</OutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/L10NSharp.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/l10nsharp/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <!-- Without this line some projects fail to build on TC with "error : SourceRoot items
    must include at least one top-level (not nested) item when DeterministicSourcePaths is
    true". See https://github.com/dotnet/roslyn/issues/37379#issuecomment-513371985 -->
    <SourceRoot Include="$(MSBuildThisFileDirectory)/src/"/>
  </ItemGroup>
</Project>
