<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTool>true</IsTool>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>CheckOrFixXliff</RootNamespace>
    <Description>Validate and fix XLIFF files.</Description>
    <AssemblyTitle>CheckOrFixXliff</AssemblyTitle>
    <Company>SIL</Company>
    <Product>L10NSharp</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Authors>SIL International</Authors>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <PackageId>L10NSharp.CheckOrFixXliff</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/l10nsharp/tree/master/src/CheckOrFixXliff</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../output</PackageOutputPath>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../L10NSharp.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/l10nsharp/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\L10NSharp\L10NSharp.csproj" />
  </ItemGroup>
</Project>
