<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>L10NSharp</RootNamespace>
    <Description>L10NSharp is a .NET localization library. It collects strings which need localization when your application first runs and saves them in a XLIFF file.</Description>
    <AssemblyTitle>L10NSharp</AssemblyTitle>
    <PackageId>L10NSharp</PackageId>
    <PackageProjectUrl>https://github.com/sillsdev/l10nsharp</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net48'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>
