<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Unit tests for L10NSharp</Description>
		<RootNamespace>L10NSharp.Tests</RootNamespace>
		<AssemblyTitle>L10NSharp.Tests</AssemblyTitle>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\L10NSharp\L10NSharp.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net481' ">
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
